﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5D942BF-2974-D9D1-040B-3DAE9A9CDFA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.4.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2018_4_4;UNITY_2018_4;UNITY_2018;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2018_4_4;UNITY_2018_4;UNITY_2018;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>Assets/Firebase/Plugins/Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Crashlytics">
      <HintPath>Assets/Firebase/Plugins/Firebase.Crashlytics.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.TaskExtension">
      <HintPath>Assets/Firebase/Plugins/Firebase.TaskExtension.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Google.Sharpen">
      <HintPath>Assets/Firebase/Plugins/Google.Sharpen.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Database">
      <HintPath>Assets/Firebase/Plugins/Mono/Firebase.Database.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>Assets/Imported/QrScannerPackage/Scripts/zxing.unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>Assets/Parse/Plugins/dotNet45/Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Assets/Plugins/ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>D:/David/UnityProjects2018.4.4f1/Playnino_2019_David/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:/David/UnityProjects2018.4.4f1/Playnino_2019_David/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>D:/David/UnityProjects2018.4.4f1/Playnino_2019_David/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.4f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Playnino_2019_David.Plugins.csproj">
      <Project>{5A5AD250-6173-ABD2-AFFD-7FD4A94A2BE4}</Project>
      <Name>Playnino_2019_David.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="VuforiaScripts.csproj">
      <Project>{CC179C3A-F110-1C81-4789-6A3E1CBBEDBC}</Project>
      <Name>VuforiaScripts</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="VuforiaEditorScripts.csproj">
      <Project>{CDE0E850-A104-61B8-8B4D-585E45985D86}</Project>
      <Name>VuforiaEditorScripts</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3dModels\brainBackup\brainController.cs" />
    <Compile Include="Assets\backup\sliderControl.cs" />
    <Compile Include="Assets\ColorSkies\Demo\Scripts\LookCamera.cs" />
    <Compile Include="Assets\ColorSkies\Demo\Scripts\SkyboxChanger.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUI.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MeshDecimate\Comparer.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MeshDecimate\History.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MeshDecimate\MeshDecimate.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MeshDecimate\Tri.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MeshDecimate\Vert.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Constants.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\Collections.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\ConvexFace.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\ConvexHullAlgorithm.Initialize.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\ConvexHullAlgorithm.MainLoop.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\DataModel.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\MathHelper.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\ConvexHull\ObjectManager.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\IVertex.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation\DelaunayTrianglationInternal.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation\DelaunayTriangulation.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation\TriangulationCell.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation\VoronoiEdge.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Triangulation\VoronoiMesh.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\Vertex.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Camera\CameraDrag.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Camera\CameraDriver.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Camera\DragObject.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Camera\ExtendedFlycam.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\CenterOfMass.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Components\BuoyTri.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Components\MeshUtils.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Components\VertexData.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Components\WaterLine.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\DepthMask\SetRenderQueue.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Effects\WaterFX.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Effects\WaterParticle.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Examples\FloatingObjectFromScript.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\FloatingObject.API.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\FloatingObject.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\MassFromChildren.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Misc\Changer.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Misc\FPSCounter.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\Misc\InputHandler.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\AdvancedShipController.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\Engine.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\InputHandler.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\Rudder.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\Submarine.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\ShipController\Thruster.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\UI\GUIHandler.cs" />
    <Compile Include="Assets\DynamicWaterPhysics\Scripts\WaterInterface\WaterInterface.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ExtinguishableFire.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\GunAim.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\GunShoot.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleCollision.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs" />
    <Compile Include="Assets\EffectExamples\TutorialInfo\Scripts\Readme.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Own\Scripts\QrScan.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Own\Scripts\QrScanNew.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Samples\Boot.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Samples\Continuous\ContinuousDemo.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Samples\Simple\SimpleDemo.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\External\WizUtils\Logger\Log.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\External\WizUtils\Logger\LogLevel.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\External\WizUtils\Logger\Services\ConsoleService.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\External\WizUtils\Logger\Services\FileService.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\External\WizUtils\Logger\Services\ILogService.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Interfaces\IParser.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Interfaces\IScanner.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Interfaces\IWebcam.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Parser\ParserResult.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Parser\ZXingParser.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Scanner\Scanner.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Scanner\ScannerStatus.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Settings\ScannerSettings.cs" />
    <Compile Include="Assets\Imported\QrScannerPackage\Scripts\Webcam\UnityWebcam.cs" />
    <Compile Include="Assets\JSON Tests\CSharp\Test_CSharp.cs" />
    <Compile Include="Assets\kit1\boxScript.cs" />
    <Compile Include="Assets\kit1\CircuitSwitchManager.cs" />
    <Compile Include="Assets\kit1\cubeScript.cs" />
    <Compile Include="Assets\kit1\CubeScript2.cs" />
    <Compile Include="Assets\kit1\destroyAnyObject.cs" />
    <Compile Include="Assets\kit1\ExtraLedScript.cs" />
    <Compile Include="Assets\kit1\fakeSwitch.cs" />
    <Compile Include="Assets\kit1\FollowARCamera.cs" />
    <Compile Include="Assets\kit1\GameManager.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Examples\Scripts\LeanCircuit.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Examples\Scripts\LeanDocumentation.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Examples\Scripts\LeanMarker.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Scripts\LeanHelper.cs" />
    <Compile Include="Assets\kit1\Lean\Common\Scripts\LeanInspector.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanCameraMove.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanCameraZoom.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanCanvasArrow.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanDestroy.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerData.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerDown.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerHeld.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerLine.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerSet.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerSwipe.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerTap.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerTrail.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanFingerUp.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanPath.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanPlane.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanRotate.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanRotateCustomAxis.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanScale.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanScreenDepth.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelect.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelectable.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelectableBehaviour.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelectableGraphicColor.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelectableRendererColor.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanSpawner.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanTouchEvents.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Examples\Scripts\LeanTranslate.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Scripts\LeanFinger.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Scripts\LeanGesture.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Scripts\LeanSnapshot.cs" />
    <Compile Include="Assets\kit1\Lean\Touch\Scripts\LeanTouch.cs" />
    <Compile Include="Assets\kit1\ledLightScript.cs" />
    <Compile Include="Assets\kit1\newARcamera.cs" />
    <Compile Include="Assets\kit1\newScript.cs" />
    <Compile Include="Assets\kit1\newSphereScript.cs" />
    <Compile Include="Assets\kit1\originScript.cs" />
    <Compile Include="Assets\kit1\Scripts\ActiveStateToggler.cs" />
    <Compile Include="Assets\kit1\Scripts\ApplicationManager.cs" />
    <Compile Include="Assets\kit1\Scripts\ChangeColor.cs" />
    <Compile Include="Assets\kit1\Scripts\circuitParent.cs" />
    <Compile Include="Assets\kit1\Scripts\DragMe.cs" />
    <Compile Include="Assets\kit1\Scripts\DragPanel.cs" />
    <Compile Include="Assets\kit1\Scripts\DropMe.cs" />
    <Compile Include="Assets\kit1\Scripts\instructionManager.cs" />
    <Compile Include="Assets\kit1\Scripts\PanelManager.cs" />
    <Compile Include="Assets\kit1\Scripts\ResizePanel.cs" />
    <Compile Include="Assets\kit1\Scripts\scanHandler.cs" />
    <Compile Include="Assets\kit1\Scripts\ScrollDetailTexture.cs" />
    <Compile Include="Assets\kit1\Scripts\ShowSliderValue.cs" />
    <Compile Include="Assets\kit1\Scripts\TiltWindow.cs" />
    <Compile Include="Assets\kit1\SecondSwitch.cs" />
    <Compile Include="Assets\kit1\SecondSwitchCubeScript.cs" />
    <Compile Include="Assets\kit1\spawnSphere.cs" />
    <Compile Include="Assets\kit1\sphereMove.cs" />
    <Compile Include="Assets\kit1\sphereScript.cs" />
    <Compile Include="Assets\kit1\starterKit1Score.cs" />
    <Compile Include="Assets\kit1\SwitchCubeScript.cs" />
    <Compile Include="Assets\kit1\SwitchScript.cs" />
    <Compile Include="Assets\kit1\vbButton.cs" />
    <Compile Include="Assets\lightIsOff.cs" />
    <Compile Include="Assets\looking.cs" />
    <Compile Include="Assets\MergeAssetsSubin\rotate.cs" />
    <Compile Include="Assets\MergeAssetsSubin\TouchRotation.cs" />
    <Compile Include="Assets\Nehal\Scripts\ButtonClick.cs" />
    <Compile Include="Assets\Nehal\Scripts\CircuitManager.cs" />
    <Compile Include="Assets\Nehal\Scripts\InstantiateElectron.cs" />
    <Compile Include="Assets\Nehal\Scripts\Junction.cs" />
    <Compile Include="Assets\Nehal\Scripts\MoveForward.cs" />
    <Compile Include="Assets\Nehal\Scripts\RotateMobileUserNotification.cs" />
    <Compile Include="Assets\Nehal\Scripts\SnapObject.cs" />
    <Compile Include="Assets\OceanImported\Ocean\Ocean Sources\Boyancy.cs" />
    <Compile Include="Assets\OceanImported\Ocean\Ocean Sources\FPSCounter.cs" />
    <Compile Include="Assets\OceanImported\Ocean\Ocean Sources\MistController.cs" />
    <Compile Include="Assets\OceanImported\Ocean\Ocean Sources\Ocean.cs" />
    <Compile Include="Assets\OceanImported\Ocean\Ocean Sources\Wind.cs" />
    <Compile Include="Assets\OceanImported\Plugins\CameraHelper.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\Complex.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\ComplexArray.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\ComplexF.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\ComplexMath.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\ComplexStats.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\Fourier.cs" />
    <Compile Include="Assets\OceanImported\Plugins\Exocortex_FFT\FourierDirection.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\PauseMenu.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\SceneAndURLLoader.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\CameraSwitch.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\LevelReset.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\ParticleSceneControls.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\PlaceTargetWithMouse.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\SlowMoButton.cs" />
    <Compile Include="Assets\script\AudioControl.cs" />
    <Compile Include="Assets\script\BackFuntion.cs" />
    <Compile Include="Assets\script\doorBell.cs" />
    <Compile Include="Assets\script\lampon.cs" />
    <Compile Include="Assets\script\manageScene.cs" />
    <Compile Include="Assets\script\New\AnimationHandler.cs" />
    <Compile Include="Assets\script\New\BoxColl.cs" />
    <Compile Include="Assets\script\New\CrashlyticsInit.cs" />
    <Compile Include="Assets\script\New\Dummy.cs" />
    <Compile Include="Assets\script\New\EmptySceneScript.cs" />
    <Compile Include="Assets\script\New\FireBaseDBHandler.cs" />
    <Compile Include="Assets\script\New\FireBaseRetrieveData.cs" />
    <Compile Include="Assets\script\New\GObjRefEnableABttn.cs" />
    <Compile Include="Assets\script\New\GObjReference.cs" />
    <Compile Include="Assets\script\New\HamburgerHandler.cs" />
    <Compile Include="Assets\script\New\InternetCheck.cs" />
    <Compile Include="Assets\script\New\IntroClipHandler.cs" />
    <Compile Include="Assets\script\New\KitsBttnsResponse.cs" />
    <Compile Include="Assets\script\New\KitsHandler.cs" />
    <Compile Include="Assets\script\New\LoadingAnim.cs" />
    <Compile Include="Assets\script\New\LocationHandler.cs" />
    <Compile Include="Assets\script\New\Nehal\DownloadAndLoad.cs" />
    <Compile Include="Assets\script\New\Nehal\FillBlueLine.cs" />
    <Compile Include="Assets\script\New\Nehal\SnapToPoint.cs" />
    <Compile Include="Assets\script\New\Nehal\swipe.cs" />
    <Compile Include="Assets\script\New\Nehal\VersionUpdateNotification.cs" />
    <Compile Include="Assets\script\New\OrientationChange.cs" />
    <Compile Include="Assets\script\New\PopUpHandler.cs" />
    <Compile Include="Assets\script\New\ProfileBttnsResponse.cs" />
    <Compile Include="Assets\script\New\SampleWebView.cs" />
    <Compile Include="Assets\script\New\ScannerAnim.cs" />
    <Compile Include="Assets\script\New\setCameraFocus.cs" />
    <Compile Include="Assets\script\New\ToastMessage.cs" />
    <Compile Include="Assets\script\New\UpdateHandler.cs" />
    <Compile Include="Assets\script\New\VideoManager.cs" />
    <Compile Include="Assets\script\New\ZohoCRM.cs" />
    <Compile Include="Assets\script\ScoreManager.cs" />
    <Compile Include="Assets\script\ShowSkybox.cs" />
    <Compile Include="Assets\script\smartcard.cs" />
    <Compile Include="Assets\script\SmartHomeLighting.cs" />
    <Compile Include="Assets\script\SwitchController.cs" />
    <Compile Include="Assets\script\switchLInd.cs" />
    <Compile Include="Assets\script\switchRInd.cs" />
    <Compile Include="Assets\script\turnoff.cs" />
    <Compile Include="Assets\Scripts\arPanelUI.cs" />
    <Compile Include="Assets\Scripts\ArScreenHandler.cs" />
    <Compile Include="Assets\Scripts\BrainManager.cs" />
    <Compile Include="Assets\Scripts\brainTexts.cs" />
    <Compile Include="Assets\Scripts\changeMaterial.cs" />
    <Compile Include="Assets\Scripts\EmailHandler.cs" />
    <Compile Include="Assets\Scripts\ExtendedTracking.cs" />
    <Compile Include="Assets\Scripts\FireBseDBHandler.cs" />
    <Compile Include="Assets\Scripts\FirstClick.cs" />
    <Compile Include="Assets\Scripts\HandleAboutUs.cs" />
    <Compile Include="Assets\Scripts\jet2.cs" />
    <Compile Include="Assets\Scripts\jet3.cs" />
    <Compile Include="Assets\Scripts\MobileNumberLoginFbase.cs" />
    <Compile Include="Assets\Scripts\multipleImageController.cs" />
    <Compile Include="Assets\Scripts\OtpLoginFB.cs" />
    <Compile Include="Assets\Scripts\PartsDisplay.cs" />
    <Compile Include="Assets\Scripts\pilotController.cs" />
    <Compile Include="Assets\Scripts\popupScript.cs" />
    <Compile Include="Assets\Scripts\ProfileHandler.cs" />
    <Compile Include="Assets\Scripts\SceneChanger.cs" />
    <Compile Include="Assets\Scripts\Selector.cs" />
    <Compile Include="Assets\Scripts\ShipController.cs" />
    <Compile Include="Assets\Scripts\SlidingPanel.cs" />
    <Compile Include="Assets\Scripts\UIManager.cs" />
    <Compile Include="Assets\Scripts\WeatherChange.cs" />
    <Compile Include="Assets\Scripts\ZoomScreen.cs" />
    <Compile Include="Assets\StarterKit1UI\Scripts\RemoveUnwantedComponents.cs" />
    <Compile Include="Assets\StarterKit1UI\Scripts\SliderSelectOption.cs" />
    <Compile Include="Assets\StarterKit1UI\Scripts\SlidingUpPanel.cs" />
    <Compile Include="Assets\StarterKit1UI\Scripts\StarterKitOneMainScript.cs" />
    <Compile Include="Assets\subinOld\BottomBarAnim.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\DynamicWaterPhysics\Libs\MIConvexHull\LICENSE.txt" />
    <None Include="Assets\DynamicWaterPhysics\Models\Ships\Submarine\Licence.txt" />
    <None Include="Assets\DynamicWaterPhysics\Scripts\DepthMask\DepthMask.shader" />
    <None Include="Assets\DynamicWaterPhysics\Scripts\Effects\WaterParticleShader.shader" />
    <None Include="Assets\DynamicWaterPhysics\Textures\Pixar128\License.txt" />
    <None Include="Assets\DynamicWaterPhysics\Textures\Skysphere\LICENSE.txt" />
    <None Include="Assets\Editor\Vuforia\CylinderTargetTextures\VuforiaMars_Images\authoringinfo.xml" />
    <None Include="Assets\EffectExamples\Editor\PackageManagerAssembly\PackageImportList.txt" />
    <None Include="Assets\Firebase\Editor\AppDependencies.xml" />
    <None Include="Assets\Firebase\Editor\AuthDependencies.xml" />
    <None Include="Assets\Firebase\Editor\CrashlyticsDependencies.xml" />
    <None Include="Assets\Firebase\Editor\DatabaseDependencies.xml" />
    <None Include="Assets\Firebase\Editor\FirebaseAuth_version-6.0.0_manifest.txt" />
    <None Include="Assets\Firebase\Editor\FirebaseCrashlytics_version-6.0.0_manifest.txt" />
    <None Include="Assets\Firebase\Editor\FirebaseDatabase_version-6.0.0_manifest.txt" />
    <None Include="Assets\Firebase\Plugins\Crashlytics\link.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-auth-unity\maven-metadata.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-crashlytics-unity\maven-metadata.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-database-unity\maven-metadata.xml" />
    <None Include="Assets\Imported\Font\Montserrat\OFL.txt" />
    <None Include="Assets\OceanImported\Ocean\Ocean Sources\Ocean.shader" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.109.0.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Firebase\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Firebase\res\values\crashlytics_build_id.xml" />
    <None Include="Assets\Plugins\Android\Firebase\res\values\crashlytics_unity_version.xml" />
    <None Include="Assets\Plugins\Android\Firebase\res\values\google-services.xml" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\DO_NOT_WORK_IN_VR.txt" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\DO_NOT_WORK_IN_VR.txt" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\StreamingAssets\Vuforia\Circuits.xml" />
    <None Include="Assets\StreamingAssets\Vuforia\TestDataBase.xml" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\Vuforia\Databases\Emulator\VuforiaEmulator.xml" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\CameraDiffuse.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthContour.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\OutlineOpaque.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\VuforiaVB_RGB.cginc" />
    <None Include="Assets\Vuforia\Shaders\VuforiaVB_YUV420P_YUVYV12.cginc" />
    <None Include="Assets\Vuforia\Shaders\VuforiaVB_YUVNV12_YUVNV21.cginc" />
    <None Include="Assets\Vuforia\Shaders\VuforiaVideoBackground.cginc" />
    <None Include="Assets\kit1\Fonts\Jupiter\LICENSE.txt" />
    <None Include="Assets\kit1\Lean\Common\Examples\Fonts\OFL.txt" />
    <None Include="Assets\kit1\Lean\Common\Examples\Shaders\Alpha.shader" />
    <None Include="Assets\kit1\Lean\Common\Examples\Shaders\Object.shader" />
    <None Include="Assets\kit1\Lean\Common\Examples\Shaders\Skybox.shader" />
    <None Include="Assets\kit1\Lean\READ ME.txt" />
    <None Include="Assets\kit1\Materials\UI-Default-No-Alpha.shader" />
    <None Include="Assets\kit1\StreamingAssets\Vuforia\ARCircuits.xml" />
    <None Include="Assets\kit1\StreamingAssets\Vuforia\Circuits.xml" />
    <None Include="Assets\kit1\StreamingAssets\Vuforia\TestDataBase.xml" />
    <None Include="Assets\kit1\Textures and Sprites\SF UI\Background\LICENSE.txt" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageAddFromUrlField.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageStatusBar.uxml" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_Properties.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF Internal SSD.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
